bloaty-mcbloatface-56bfff44df-25vf7   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-5xt2s   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-7h6gj   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-csrmb   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-dkwb4   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-f6h4c   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-mchps   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-p8jjc   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-tprsd   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-wlz4q   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-wntxd   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-wrqxc   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-x5smr   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-xg6vc   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-xpttx   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-zqd74   1/1     Running   0          2m29s
bloaty-mcbloatface-56bfff44df-zwscn   1/1     Running   0          2m29s
blue-6b6b7cf74d-8gvvb                 1/1     Running   0          28m
blue-6b6b7cf74d-gzx7g                 1/1     Running   0          26m
blue-6b6b7cf74d-lgbsl                 1/1     Running   0          28m
canary-v1-84676f5bb7-5rphq            1/1     Running   0          28m
canary-v1-84676f5bb7-dtsvk            1/1     Running   0          26m
canary-v2-7b4d74dcb9-8gw2k            1/1     Running   0          26m
canary-v2-7b4d74dcb9-tdtt8            1/1     Running   0          26m
green-6cf5bfcb78-jqmqs                1/1     Running   0          28m
green-6cf5bfcb78-w4n64                1/1     Running   0          26m
green-6cf5bfcb78-xhbn5                1/1     Running   0          26m
hello-world-c57f59b87-p9579           1/1     Running   0          26m